<!DOCTYPE html> 
<html lang="">
    <head>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="/learnhtmlcss/assets/logo.png" type="image/png">
        <title>My first page</title>
        <style>
            html {
                font-size: 14px; 
                font-family: 'Open Sans, sans-serif'
            }

            html {
                background-color: #00539F;
            }

            body {
                width: 600px;
                margin: auto;
                background-color: #ff9900;
                padding: 0 20px 20px 20px;
                border: 5px solid black;
            }

            h1 {
                font-size: 60px;
                text-align: center;
            }

            h1 {
                margin: 0;
                padding: 20px 0;
                color:#00539F;
                text-shadow: 2px 2px 2px black;
            }

            img {
                display: block;
                margin: 0 auto;
            }

            p, li {
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }
    </style>
    </head>
    <body>
        <h1>Bridgelabz is Cool</h1>
        <img src="/learnhtmlcss/assets/BridgeLabzLogo_png.jpg" alt="Hover Text." width="25%">
        <p>At Bridgelabz, we're a techie community of</p>
        <ul>
            <li>Technologists</li>
            <li>Thinkers</li>
            <li>Builders</li>
        </ul>
        <p>Working together to keep the Tech Employability of Engineers alive and accessible,
         so tech Companies worldwide can get contributors and creators for Technology Solution.
         We believe this act of human collaboration across employability platform is essent
         to individual growth and our collective future.</p>
         <p>To know about us, visit <a href="https://www.bridgelabz.com/">Bridgelabz</a>
            to learn even more about our mission i.e <strong>Employability to all</strong>.</p>      
    </body>
    </html>
